<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gdy.store.mapper.AdminMapper">
    <resultMap id="BaseResultMap" type="com.gdy.store.pojo.Admin">

        <id column="admin_Id" jdbcType="INTEGER" property="adminId"/>
        <result column="admin_Name" jdbcType="VARCHAR" property="adminName"/>
        <result column="admin_Pwd" jdbcType="VARCHAR" property="adminPwd"/>
        <result column="admin_email" jdbcType="VARCHAR" property="adminEmail"/>
        <result column="admin_Phone" jdbcType="VARCHAR" property="adminPhone"/>
        <result column="admin_Img" jdbcType="VARCHAR" property="adminImg"/>
        <result column="admin_State" jdbcType="INTEGER" property="adminState"/>
    </resultMap>

    <!--管理员修改密码-->
    <update id="updatePwd" parameterType="com.gdy.store.pojo.Admin">
        update admin set admin_Pwd = #{adminPwd} where admin_Id = #{adminId}
    </update>
    <!--通过id获取admin-->
    <select id="getAdminById" parameterType="int" resultType="com.gdy.store.pojo.Admin">
        select * from admin where admin_Id=#{adminId} and admin_State=1;
    </select>
    <!--修改admin信息-->
    <update id="updateAdmin" parameterType="com.gdy.store.pojo.Admin">
        update
            admin
        set
            admin_Name=#{adminName},admin_Phone=#{adminPhone},admin_email=#{adminEmail},
            admin_Img=#{adminImg}
        where
            admin_Id=#{adminId}
    </update>



    <sql id="Example_Where_Clause">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        admin_Id, admin_Name, admin_Pwd, admin_email, admin_Phone, admin_Img, admin_State
    </sql>
    <select id="selectByExample" parameterType="com.gdy.store.pojo.AdminExample" resultMap="BaseResultMap">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from admin
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        select
        <include refid="Base_Column_List"/>
        from admin
        where admin_Id = #{adminId,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        delete from admin
        where admin_Id = #{adminId,jdbcType=INTEGER}
    </delete>
    <insert id="insert" parameterType="com.gdy.store.pojo.Admin">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        insert into admin (admin_Id, admin_Name, admin_Pwd,
        admin_email, admin_Phone, admin_Img,
        admin_State)
        values (#{adminId,jdbcType=INTEGER}, #{adminName,jdbcType=VARCHAR}, #{adminPwd,jdbcType=VARCHAR},
        #{adminEmail,jdbcType=VARCHAR}, #{adminPhone,jdbcType=VARCHAR}, #{adminImg,jdbcType=VARCHAR},
        #{adminState,jdbcType=INTEGER})
    </insert>
    <insert id="insertSelective" parameterType="com.gdy.store.pojo.Admin">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        insert into admin
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="adminId != null">
                admin_Id,
            </if>
            <if test="adminName != null">
                admin_Name,
            </if>
            <if test="adminPwd != null">
                admin_Pwd,
            </if>
            <if test="adminEmail != null">
                admin_email,
            </if>
            <if test="adminPhone != null">
                admin_Phone,
            </if>
            <if test="adminImg != null">
                admin_Img,
            </if>
            <if test="adminState != null">
                admin_State,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="adminId != null">
                #{adminId,jdbcType=INTEGER},
            </if>
            <if test="adminName != null">
                #{adminName,jdbcType=VARCHAR},
            </if>
            <if test="adminPwd != null">
                #{adminPwd,jdbcType=VARCHAR},
            </if>
            <if test="adminEmail != null">
                #{adminEmail,jdbcType=VARCHAR},
            </if>
            <if test="adminPhone != null">
                #{adminPhone,jdbcType=VARCHAR},
            </if>
            <if test="adminImg != null">
                #{adminImg,jdbcType=VARCHAR},
            </if>
            <if test="adminState != null">
                #{adminState,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.gdy.store.pojo.Admin">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        update admin
        <set>
            <if test="adminName != null">
                admin_Name = #{adminName,jdbcType=VARCHAR},
            </if>
            <if test="adminPwd != null">
                admin_Pwd = #{adminPwd,jdbcType=VARCHAR},
            </if>
            <if test="adminEmail != null">
                admin_email = #{adminEmail,jdbcType=VARCHAR},
            </if>
            <if test="adminPhone != null">
                admin_Phone = #{adminPhone,jdbcType=VARCHAR},
            </if>
            <if test="adminImg != null">
                admin_Img = #{adminImg,jdbcType=VARCHAR},
            </if>
            <if test="adminState != null">
                admin_State = #{adminState,jdbcType=INTEGER},
            </if>
        </set>
        where admin_Id = #{adminId,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.gdy.store.pojo.Admin">
        <!--
          WARNING - @mbg.generated
          This element is automatically generated by MyBatis Generator, do not modify.
        -->
        update admin
        set admin_Name = #{adminName,jdbcType=VARCHAR},
        admin_Pwd = #{adminPwd,jdbcType=VARCHAR},
        admin_email = #{adminEmail,jdbcType=VARCHAR},
        admin_Phone = #{adminPhone,jdbcType=VARCHAR},
        admin_Img = #{adminImg,jdbcType=VARCHAR},
        admin_State = #{adminState,jdbcType=INTEGER}
        where admin_Id = #{adminId,jdbcType=INTEGER}
    </update>

    <!--管理员登录-->
    <select id="adminLogin" resultType="com.gdy.store.pojo.Admin"
            parameterType="com.gdy.store.pojo.Admin">
        select * from admin where 1=1
        <if test="adminName!=null and adminName!=''">
            and admin_Name = #{adminName}
        </if>
        <if test="adminPhone!=null and adminPhone!=''">
            and admin_Phone = #{adminPhone}
        </if>
        <if test="adminEmail!=null and adminEmail!=''">
            and admin_Email = #{adminEmail}
        </if>
        <if test="adminPwd!=null and adminPwd!=''">
            and admin_Pwd = #{adminPwd}
        </if>
        and admin_State=1
    </select>

</mapper>