<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gdy.store.mapper.StoreMapper">
  <resultMap id="BaseResultMap" type="com.gdy.store.pojo.Store">
    <id column="store_Id" jdbcType="INTEGER" property="storeId" />
    <result column="store_Name" jdbcType="VARCHAR" property="storeName" />
    <result column="store_User" jdbcType="INTEGER" property="storeUser" />
    <result column="store_Desc" jdbcType="VARCHAR" property="storeDesc" />
    <result column="store_State" jdbcType="VARCHAR" property="storeState" />
  </resultMap>
  <sql id="Base_Column_List">
    store_Id, store_Name, store_User, store_Desc, store_State
  </sql>

  <!--停止运营-->
  <update id="stopOpen" parameterType="int">
    update store set store_State = 2 where store_Id=#{storeId}
  </update>

  <!--恢复运营-->
  <update id="renewOpen" parameterType="int">
    update store set store_State = 1 where store_Id=#{storeId}
  </update>

  <update id="updateStoreById">
        update store set store_Name=#{param2},store_Desc=#{param3} where store_Id=#{param1}
  </update>

  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from store
    where store_Id = #{storeId,jdbcType=INTEGER}
  </select>

  <select id="selectByUserId" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from store
    where store_User = #{userId}
  </select>

  <update id="shenheStore">
    update store
    set
      store_State = #{shenheCode}
    where store_Id = #{storeId}
  </update>

  <!-- 查询数量-->
  <select id="getUsersCount" resultType="java.lang.Integer">
        select count(*) from store where store_State = 3
    </select>

  <!-- 查询数量-->
  <select id="getUsersCount2" resultType="java.lang.Integer">
        select count(*) from store
    </select>

  <!-- 查询数量-->
  <select id="getUsersCount3" resultType="java.lang.Integer">
        select count(*) from store where store_Name like concat('%',#{search},'%')
    </select>

  <!--查询所有店铺-->
  <select id="getAllUsers" resultType="com.gdy.store.pojo.Store">
        select * from store
        where
            store_State = 3
        order by
            store_Id
        limit #{offset},#{size}
    </select>

  <!--查询所有店铺-->
  <select id="getAllUsers2" resultType="com.gdy.store.pojo.Store">
        select * from store
        where
           store_State in (1,2)
        order by
            store_Id
        limit #{offset},#{size}
    </select>


  <!--查询所有店铺-->
  <select id="getAllUsers3" resultType="com.gdy.store.pojo.Store">
        select * from store
        where
            store_Name like concat('%',#{search},'%') and store_State in (1,2)
        order by
            store_Id
        limit #{offset},#{size}
    </select>
  <sql id="Example_Where_Clause">
    <!--
      WARNING - @mbg.generated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="("
                           separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <select id="selectByExample" parameterType="com.gdy.store.pojo.UserExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbg.generated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List"/>
    from store
    <if test="_parameter != null">
      <include refid="Example_Where_Clause"/>
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>


  <select id="selectByExample2" parameterType="com.gdy.store.pojo.UserExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbg.generated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List"/>
    from store
    <if test="_parameter != null">
      <include refid="Example_Where_Clause"/>
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>


  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from store
    where store_Id = #{storeId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.gdy.store.pojo.Store">
    insert into store (store_Id, store_Name, store_User, 
      store_Desc, store_State)
    values (#{storeId,jdbcType=INTEGER}, #{storeName,jdbcType=VARCHAR}, #{storeUser,jdbcType=INTEGER}, 
      #{storeDesc,jdbcType=VARCHAR}, #{storeState,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gdy.store.pojo.Store">
    insert into store
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="storeId != null">
        store_Id,
      </if>
      <if test="storeName != null">
        store_Name,
      </if>
      <if test="storeUser != null">
        store_User,
      </if>
      <if test="storeDesc != null">
        store_Desc,
      </if>
      <if test="storeState != null">
        store_State,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="storeId != null">
        #{storeId,jdbcType=INTEGER},
      </if>
      <if test="storeName != null">
        #{storeName,jdbcType=VARCHAR},
      </if>
      <if test="storeUser != null">
        #{storeUser,jdbcType=INTEGER},
      </if>
      <if test="storeDesc != null">
        #{storeDesc,jdbcType=VARCHAR},
      </if>
      <if test="storeState != null">
        #{storeState,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gdy.store.pojo.Store">
    update store
    <set>
      <if test="storeName != null">
        store_Name = #{storeName,jdbcType=VARCHAR},
      </if>
      <if test="storeUser != null">
        store_User = #{storeUser,jdbcType=INTEGER},
      </if>
      <if test="storeDesc != null">
        store_Desc = #{storeDesc,jdbcType=VARCHAR},
      </if>
      <if test="storeState != null">
        store_State = #{storeState,jdbcType=VARCHAR},
      </if>
    </set>
    where store_Id = #{storeId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gdy.store.pojo.Store">
    update store
    set store_Name = #{storeName,jdbcType=VARCHAR},
      store_User = #{storeUser,jdbcType=INTEGER},
      store_Desc = #{storeDesc,jdbcType=VARCHAR},
      store_State = #{storeState,jdbcType=VARCHAR}
    where store_Id = #{storeId,jdbcType=INTEGER}
  </update>



</mapper>